<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/baseline_home_24"/>
        <item android:id="@+id/About"
            android:title="About"
            android:icon="@drawable/baseline_details_24"/>
        <item android:id="@+id/Contact"
            android:title="Contact"
            android:icon="@drawable/baseline_contact_page_24"/>
        <item android:id="@+id/Setting"
            android:title="Setting"
            android:icon="@drawable/baseline_settings_24"/>
        <item android:id="@+id/sub1"
            android:title="Sub Menu">
            <menu>
                <item android:id="@+id/item1"
                    android:title="Item1"/>
                <item android:id="@+id/item2"
                    android:title="Item2"/>
                <item android:id="@+id/item3"
                    android:title="Item3"/>
            </menu>
        </item>
</menu>